In	IN
an	DT
Oct.	NNP
19	CD
review	NN
of	IN
``	``
The	DT
Misanthrope	NN
''	''
at	IN
Chicago	NNP
's	POS
Goodman	NNP
Theatre	NNP
(	(
``	``
Revitalized	VBN
Classics	NNS
Take	VBP
the	DT
Stage	NN
in	IN
Windy	NNP
City	NNP
,	,
''	''
Leisure	NN
&	CC
Arts	NNS
)	)
,	,
the	DT
role	NN
of	IN
Celimene	NNP
,	,
played	VBN
by	IN
Kim	NNP
Cattrall	NNP
,	,
was	VBD
mistakenly	RB
attributed	VBN
to	TO
Christina	NNP
Haag	NNP
.	.

Ms.	NNP
Haag	NNP
plays	VBZ
Elianti	NNP
.	.

Rolls-Royce	NNP
Motor	NNP
Cars	NNPS
Inc.	NNP
said	VBD
it	PRP
expects	VBZ
its	PRP$
U.S.	NNP
sales	NNS
to	TO
remain	VB
steady	JJ
at	IN
about	IN
1,200	CD
cars	NNS
in	IN
1990	CD
.	.

The	DT
luxury	NN
auto	NN
maker	NN
last	JJ
year	NN
sold	VBD
1,214	CD
cars	NNS
in	IN
the	DT
U.S.	NNP